1 Admin 2 -1 New This is a complaint
2 IT 5 -1 New Unresolved grading issue for assignment
3 Admin 8 1 Closed Lack of communication from the biology dept
4 IT 11 -1 New Inadequate teaching materials
5 Admin 3 -1 Assigned Behavioral concerns with Teacher Smith
6 Admin 7 1 Closed Repeated absence of Teacher Johnson
7 Accounts 9 -1 New Concerns regarding classroom facilities
8 Admin 6 -1 New Unprofessional conduct by Teacher Williams
9 IT 14 -1 New Late submission of grades for the semester
10 Admin 12 -1 New Complaint against Teacher Davis
11 Accounts 2 -1 New This is 4 dec complaint
12 Accounts 1 -1 New This is new complala
13 IT 2 -1 New New complaint 121
14 Accounts 2 -1 New 2
15 IT 50 1 Closed T50 complaints
16 IT 50 0 Assigned kk
17 IT 1 0 Assigned asd
18 Admin 2 0 Assigned the
