<HTML><HEAD><TITLE>
Detailed report on module State
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module State</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ChangeState( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#State.cpp:        17">State.cpp:17</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>CurrentState( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#State.cpp:        13">State.cpp:13</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AssignedJob [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AssignedJob.cpp:        17">AssignedJob.cpp:17</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AssignedJob.cpp:       107">AssignedJob.cpp:107</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AssignedJob.cpp:       276">AssignedJob.cpp:276</A></CODE><BR>
<BR>
<BR>
Complaint [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Complaint.cpp:        31">Complaint.cpp:31</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Complaint.cpp:        59">Complaint.cpp:59</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Complaint.cpp:        85">Complaint.cpp:85</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Complaint.cpp:       133">Complaint.cpp:133</A></CODE><BR>
<BR>
<BR>
Department [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       416">Department.cpp:416</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       574">Department.cpp:574</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       592">Department.cpp:592</A></CODE><BR>
<BR>
<BR>
Employee [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Employee.cpp:       118">Employee.cpp:118</A></CODE><BR>
<BR>
<BR>
Manager [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Manager.cpp:       491">Manager.cpp:491</A></CODE><BR>
<BR>
<BR>
Teacher [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Teacher.cpp:       321">Teacher.cpp:321</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
