<HTML><HEAD><TITLE>
Detailed report on module string
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module string</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     8</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Administer [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Administer.cpp:        25">Administer.cpp:25</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Administer.cpp:        36">Administer.cpp:36</A></CODE><BR>
<BR>
<BR>
AssignedJob [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AssignedJob.cpp:        17">AssignedJob.cpp:17</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AssignedJob.cpp:        26">AssignedJob.cpp:26</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AssignedJob.cpp:        99">AssignedJob.cpp:99</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AssignedJob.cpp:       294">AssignedJob.cpp:294</A></CODE><BR>
<BR>
<BR>
Complaint [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Complaint.cpp:        31">Complaint.cpp:31</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Complaint.cpp:        31">Complaint.cpp:31</A></CODE><BR>
<BR>
<BR>
Department [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:        23">Department.cpp:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:        75">Department.cpp:75</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       217">Department.cpp:217</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       252">Department.cpp:252</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       287">Department.cpp:287</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       352">Department.cpp:352</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Department.cpp:       556">Department.cpp:556</A></CODE><BR>
<BR>
<BR>
Director [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Director.cpp:        23">Director.cpp:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Director.cpp:        48">Director.cpp:48</A></CODE><BR>
<BR>
<BR>
Employee [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Employee.cpp:        21">Employee.cpp:21</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Employee.cpp:        21">Employee.cpp:21</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Employee.cpp:       136">Employee.cpp:136</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Employee.cpp:       173">Employee.cpp:173</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Employee.cpp:       178">Employee.cpp:178</A></CODE><BR>
<BR>
<BR>
Manager [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Manager.cpp:        23">Manager.cpp:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Manager.cpp:        23">Manager.cpp:23</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Manager.cpp:        44">Manager.cpp:44</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Manager.cpp:        49">Manager.cpp:49</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Manager.cpp:       465">Manager.cpp:465</A></CODE><BR>
<BR>
<BR>
Teacher [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Teacher.cpp:        16">Teacher.cpp:16</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Teacher.cpp:        38">Teacher.cpp:38</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Teacher.cpp:       339">Teacher.cpp:339</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
